[gd_scene load_steps=4 format=3 uid="uid://dl6je7sxo18ui"]

[ext_resource type="SpriteFrames" uid="uid://vi6lg5cex65s" path="res://resources/players/frog.tres" id="1_x286c"]

[sub_resource type="GDScript" id="GDScript_s6855"]
script/source = "extends CharacterBody2D

@export var player_spritesheet: SpriteFrames
@onready var sprite_node = $AnimatedSprite2D2


const UP = Vector2(0,-1)
const GRAVITY = 5
const MAX_SPEED = 150
const ACCELERATION = 50
const JUMP_HEIGHT = -200


func _ready():
	sprite_node.sprite_frames = player_spritesheet

# warning-ignore:unused_argument
func _physics_process(delta):
	
	velocity.y += GRAVITY
	var friction = false
	
	if Input.is_action_pressed(\"ui_right\"):
		velocity.x = min(velocity.x + ACCELERATION, MAX_SPEED)
	elif Input.is_action_pressed(\"ui_left\"):
		velocity.x = min(velocity.x + ACCELERATION, -MAX_SPEED)
	else:
		friction = true

		
	if is_on_floor():
		#print(\"floor gang\")
		if Input.is_action_just_pressed(\"ui_accept\"):
			velocity.y = JUMP_HEIGHT
		if friction == true:
			velocity.x = lerp(velocity.x,0.0,0.2)
	else:
		if friction == true:
			velocity.x = lerp(velocity.x,0.0,0.05)
	
	move_and_slide()


#World_Complete_body_entered(body):
#	print(body)
#	if body.name == \"Character\":
#		get_tree().change_scene(\"res://Scenes/darkforest.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksh2q"]
size = Vector2(22, 24)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = SubResource("GDScript_s6855")

[node name="PhysicsCollider2" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ksh2q")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_x286c")
animation = &"idle"
